<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:background="@color/blue"
    tools:context=".ui.rec.RecFragment">

    <TextView
        android:layout_margin="16dp"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommendation"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecommendation"
        tools:listitem="@layout/item_rec"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>