<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_button"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:id="@+id/toolbar">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_arrow_bac"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/profile01"
                android:src="@drawable/avatar"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:textColor="@color/white"
                    android:text="Profile Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/status"
                    android:textColor="@color/white"
                    android:text="Online"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:id="@+id/linear01">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/rvChat"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation_view"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_shape"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="2"
            android:padding="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/messageBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="start"
                        android:hint="Send something"
                        android:padding="6dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="2dp"
                        android:textColorHint="#2C2C2C"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/attachment"

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:src="@drawable/ic_attach"
                    app:tint="#555454" />

                <ImageView
                    android:id="@+id/camera"

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:src="@drawable/ic_camera"
                    app:tint="#555454" />

                <!--                <ImageView
                    android:id="@+id/send"

                    app:tint="#555454"

                    android:layout_weight="3"
                    android:padding="8dp"
                    android:src="@drawable/ic_send"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>-->
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/blue_button"
            android:padding="12dp"
            android:src="@drawable/ic_send"
            app:tint="@color/white" />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>